{
  "version": "Notebook/1.0",
  "items": [
    {
      "type": 1,
      "content": {
        "json": "## Local administrators inventory reporting\n---\n\nThis workbook provides a quick overview of the local administrators on the different Windows devices. That includes an overview of local administrators per device in time, the number of local administrators per device (top 3), the number of devices with the same local administrators (bottom 3) and the option to query the local administrators per device. All with the focus on spotting changes and anomalies."
      },
      "name": "text - 2"
    },
    {
      "type": 3,
      "content": {
        "version": "KqlItem/1.0",
        "query": "AdminInventory_CL\r\n| where ManagedDeviceName_s <> \"\"\r\n| summarize dcount (LocalAdministrator_s) by bin(TimeGenerated,1d), ComputerName_s\r\n| render timechart ",
        "size": 1,
        "aggregation": 3,
        "title": "Number of local administrators per device over time",
        "showRefreshButton": true,
        "showExportToExcel": true,
        "queryType": 0,
        "resourceType": "microsoft.operationalinsights/workspaces",
        "crossComponentResources": [
          "/subscriptions/09289cdc-e55b-4abb-9bae-80e8848c0ec0/resourceGroups/intuneinventorylogging/providers/Microsoft.OperationalInsights/workspaces/intuneinventorylogging"
        ],
        "chartSettings": {
          "showMetrics": false,
          "showLegend": true,
          "ySettings": {
            "min": 0,
            "max": 10
          }
        }
      },
      "name": "query - 5",
      "styleSettings": {
        "showBorder": true
      }
    },
    {
      "type": 3,
      "content": {
        "version": "KqlItem/1.0",
        "query": "AdminInventory_CL\n| where ManagedDeviceName_s <> \"\"\n| summarize arg_max(TimeGenerated, *) by ManagedDeviceID_g, LocalAdministrator_s\n| summarize NumberOfAdministrators = count (LocalAdministrator_s) by ComputerName_s\n| top 3 by NumberOfAdministrators\n| render barchart",
        "size": 1,
        "title": "Number of local administrators per device (top 3)",
        "showRefreshButton": true,
        "showExportToExcel": true,
        "queryType": 0,
        "resourceType": "microsoft.operationalinsights/workspaces",
        "crossComponentResources": [
          "/subscriptions/09289cdc-e55b-4abb-9bae-80e8848c0ec0/resourceGroups/intuneinventorylogging/providers/Microsoft.OperationalInsights/workspaces/intuneinventorylogging"
        ],
        "chartSettings": {
          "showMetrics": false,
          "ySettings": {
            "min": 0,
            "max": 5
          }
        }
      },
      "customWidth": "50",
      "name": "query - 4",
      "styleSettings": {
        "showBorder": true
      }
    },
    {
      "type": 3,
      "content": {
        "version": "KqlItem/1.0",
        "query": "AdminInventory_CL\n| where ManagedDeviceName_s <> \"\"\n| summarize arg_max(TimeGenerated, *) by ManagedDeviceID_g, LocalAdministrator_s\n| summarize NumberOfDevices = count (ComputerName_s) by LocalAdministrator_s\n| top 3 by NumberOfDevices asc\n| render barchart",
        "size": 1,
        "title": "Number of devices per local administrator (bottom 3)",
        "showRefreshButton": true,
        "showExportToExcel": true,
        "queryType": 0,
        "resourceType": "microsoft.operationalinsights/workspaces",
        "crossComponentResources": [
          "/subscriptions/09289cdc-e55b-4abb-9bae-80e8848c0ec0/resourceGroups/intuneinventorylogging/providers/Microsoft.OperationalInsights/workspaces/intuneinventorylogging"
        ],
        "chartSettings": {
          "showMetrics": false,
          "ySettings": {
            "min": 0,
            "max": 5
          }
        }
      },
      "customWidth": "50",
      "name": "query - 3",
      "styleSettings": {
        "showBorder": true
      }
    },
    {
      "type": 1,
      "content": {
        "json": "## Device specific local administrators inventory information\r\n---"
      },
      "name": "text - 7"
    },
    {
      "type": 9,
      "content": {
        "version": "KqlParameterItem/1.0",
        "crossComponentResources": [
          "/subscriptions/09289cdc-e55b-4abb-9bae-80e8848c0ec0/resourceGroups/intuneinventorylogging/providers/Microsoft.OperationalInsights/workspaces/intuneinventorylogging"
        ],
        "parameters": [
          {
            "id": "aba3d8fc-2ba5-40f2-8af2-dbe6633fc694",
            "version": "KqlParameterItem/1.0",
            "name": "Device",
            "label": "Select device",
            "type": 2,
            "description": "Select the device of which to show local administrators",
            "isRequired": true,
            "query": "AdminInventory_CL\r\n| where ManagedDeviceName_s <> \"\"\r\n| summarize arg_max(TimeGenerated, *) by ManagedDeviceID_g\r\n| project ComputerName_s",
            "crossComponentResources": [
              "/subscriptions/09289cdc-e55b-4abb-9bae-80e8848c0ec0/resourceGroups/intuneinventorylogging/providers/Microsoft.OperationalInsights/workspaces/intuneinventorylogging"
            ],
            "value": "CLDCLN52",
            "typeSettings": {
              "additionalResourceOptions": [],
              "showDefault": false
            },
            "timeContext": {
              "durationMs": 86400000
            },
            "queryType": 0,
            "resourceType": "microsoft.operationalinsights/workspaces"
          }
        ],
        "style": "pills",
        "queryType": 0,
        "resourceType": "microsoft.operationalinsights/workspaces"
      },
      "name": "parameters - 1"
    },
    {
      "type": 3,
      "content": {
        "version": "KqlItem/1.0",
        "query": "AdminInventory_CL\r\n| where ManagedDeviceName_s <> \"\"\r\n| where ComputerName_s == \"{Device}\"\r\n| summarize arg_max(TimeGenerated, *) by ManagedDeviceID_g, LocalAdministrator_s\r\n| summarize AdminCount = count (LocalAdministrator_s)\r\n ",
        "size": 1,
        "title": "Number of local admintrators on {Device}",
        "timeContext": {
          "durationMs": 86400000
        },
        "showRefreshButton": true,
        "showExportToExcel": true,
        "queryType": 0,
        "resourceType": "microsoft.operationalinsights/workspaces",
        "crossComponentResources": [
          "/subscriptions/09289cdc-e55b-4abb-9bae-80e8848c0ec0/resourceGroups/intuneinventorylogging/providers/Microsoft.OperationalInsights/workspaces/intuneinventorylogging"
        ],
        "visualization": "tiles",
        "tileSettings": {
          "showBorder": false,
          "titleContent": {
            "columnMatch": "titletext",
            "formatter": 1
          },
          "leftContent": {
            "columnMatch": "AdminCount",
            "formatter": 12,
            "formatOptions": {
              "palette": "auto"
            },
            "numberFormat": {
              "unit": 17,
              "options": {
                "maximumSignificantDigits": 3,
                "maximumFractionDigits": 2
              }
            }
          }
        }
      },
      "customWidth": "25",
      "name": "query - 6",
      "styleSettings": {
        "showBorder": true
      }
    },
    {
      "type": 3,
      "content": {
        "version": "KqlItem/1.0",
        "query": "AdminInventory_CL\r\n| where ManagedDeviceName_s <> \"\"\r\n| where ComputerName_s == \"{Device}\"\r\n| summarize arg_max(TimeGenerated, *) by ManagedDeviceID_g, LocalAdministrator_s\r\n| project ComputerName_s, LocalAdministrator_s, TimeGenerated",
        "size": 1,
        "title": "Local administrators on {Device}",
        "timeContext": {
          "durationMs": 86400000
        },
        "showRefreshButton": true,
        "showExportToExcel": true,
        "queryType": 0,
        "resourceType": "microsoft.operationalinsights/workspaces",
        "crossComponentResources": [
          "/subscriptions/09289cdc-e55b-4abb-9bae-80e8848c0ec0/resourceGroups/intuneinventorylogging/providers/Microsoft.OperationalInsights/workspaces/intuneinventorylogging"
        ],
        "gridSettings": {
          "sortBy": [
            {
              "itemKey": "TimeGenerated",
              "sortOrder": 2
            }
          ]
        },
        "sortBy": [
          {
            "itemKey": "TimeGenerated",
            "sortOrder": 2
          }
        ]
      },
      "customWidth": "75",
      "name": "query - 2",
      "styleSettings": {
        "showBorder": true
      }
    }
  ],
  "fallbackResourceIds": [
    "/subscriptions/09289cdc-e55b-4abb-9bae-80e8848c0ec0/resourcegroups/intuneauditlogging/providers/microsoft.operationalinsights/workspaces/intuneauditlogging"
  ],
  "$schema": "https://github.com/Microsoft/Application-Insights-Workbooks/blob/master/schema/workbook.json"
}