{"schema":"1.0","details":{"displayName":"MyMobileDeviceManagerApp","description":"","createdTime":"2021-03-23T14:07:15.2824009Z","packageTelemetryId":"007edb80-d780-4efe-b8b8-87f173af67ec","creator":"Peter van der Woude","sourceEnvironment":"petervanderwoude.nl (default)"},"resources":{"987dccc9-be27-4394-98fe-6f32740913b1":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"MyMobileDeviceManagerApp"},"configurableBy":"User","dependsOn":["862536ae-1795-41ea-9268-d03356f7035f","29680d50-309d-41be-b33b-41b4041a2324","c03273e6-e57d-47ef-accb-1d2618202c3c","6cdd22b8-30b7-40f5-872f-630f48f6c584","862536ae-1795-41ea-9268-d03356f7035f","6b15a3d3-87c5-48e9-ac8b-6813a2fa8341","6cdd22b8-30b7-40f5-872f-630f48f6c584"]},"862536ae-1795-41ea-9268-d03356f7035f":{"id":"/providers/Microsoft.PowerApps/apis/shared_logicflows","name":"shared_logicflows","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Logic flows","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1438/1.0.1438.2324/logicflows/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"29680d50-309d-41be-b33b-41b4041a2324":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"GetUserDevicesV2"},"configurableBy":"User","hierarchy":"Child","dependsOn":["c03273e6-e57d-47ef-accb-1d2618202c3c","4ff1a5c1-a0f2-42a3-b0ce-d143e6ee53ec","6cdd22b8-30b7-40f5-872f-630f48f6c584","f7d84338-e0ba-46ba-a5c6-6904452487ca"]},"c03273e6-e57d-47ef-accb-1d2618202c3c":{"id":"/providers/Microsoft.PowerApps/apis/shared_azuread","name":"shared_azuread","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Azure AD","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1440/1.0.1440.2331/azuread/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"6cdd22b8-30b7-40f5-872f-630f48f6c584":{"type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Intune device actions","iconUri":"https://az787822.vo.msecnd.net/defaulticons/api-dedicated.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":[]},"6b15a3d3-87c5-48e9-ac8b-6813a2fa8341":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"TriggerRemoteActionV2"},"configurableBy":"User","hierarchy":"Child","dependsOn":["6cdd22b8-30b7-40f5-872f-630f48f6c584","f7d84338-e0ba-46ba-a5c6-6904452487ca"]},"4ff1a5c1-a0f2-42a3-b0ce-d143e6ee53ec":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"admin@pvdw.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1411/1.0.1411.2206/azuread/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["c03273e6-e57d-47ef-accb-1d2618202c3c"]},"f7d84338-e0ba-46ba-a5c6-6904452487ca":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"admin@pvdw.onmicrosoft.com","iconUri":"https://az787822.vo.msecnd.net/defaulticons/api-dedicated.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["6cdd22b8-30b7-40f5-872f-630f48f6c584"]}}}